{
  "name": "@MatykinaAnna/librarys_ui_components_react",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/MatykinaAnna"
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@chromatic-com/storybook": "^5.1.1",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-docs": "^10.3.3",
    "@storybook/addon-onboarding": "^10.3.3",
    "@storybook/addon-vitest": "^10.3.3",
    "@storybook/react-vite": "^10.4.0",
    "@storybook/test": "^8.6.15",
    "@types/react": "^19.2.14",
    "@vitest/browser-playwright": "^4.1.2",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint-plugin-storybook": "^10.3.3",
    "playwright": "^1.58.2",
    "rollup": "^4.60.1",
    "rollup-plugin-dts": "^6.4.1",
    "rollup-plugin-inline-svg": "^3.0.3",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-svgr": "^4.0.1",
    "rollup-plugin-url": "^3.0.1",
    "sass": "^1.98.0",
    "storybook": "^10.3.3",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "ol": "^10.8.0",
    "react": "^19.2.4"
  }
}
